import TopUI from '../component/TopUI.js'
import Header from '../component/Header.js'
import NotePanel from '../component/NotePanel.js'
import Advertisement from '../component/Advertisement.js'
import React, { useEffect, useReducer } from 'react'

// 목 데이터(더미)
const mockData = [
    {
        id: "mock1",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock2",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock3",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock4",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock5",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock6",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock7",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    },
    {
        id: "mock8",
        date: new Date().getDate(),
        title: "맛있는 파스타",
        content: "이탈리아의 대표적인 식재료로 현지에서 자주 먹는다. 특히 본고장인 시칠리아 사람들은 거의 주식으로 먹는다. 그리고 이탈리아계 이민자들이 미국으로 건너가 음식점을 차려 생계를 유지하는 등 파스타가 다른 지역에도 전파되면서 스파게티, 피자 같은 이탈리아 요리들이 전세계에 알려지게 되었다. 현존하는 파스타 면의 종류는 수백가지이다. 우리가 흔히 아는 스파게티와 마카로니 같은 것들 뿐만 아니라 지역마다 지역 특색의 파스타 면이 존재하고 똑같은 파스타 면이라도 크기와 모양에 따라 이름을 달리 부르고 또 지역에 따라서도 지역마다의 파스타 면을 부르는 명칭이 조금씩 다르기에 조금이라도 검색하고 알아보면 어마어마한 종류의 파스타 면과 명칭이 있다는 것을 알 수 있다.", 
    }
]

export const NotesStateContext = React.createContext();  // Context생성

function reducer(state, action) {
    switch (action.type) {
        case "INIT": {
            return action.data
        }
    }
}

const NoteMain = ()=> {
    const [notes, dispatch] = useReducer(reducer, []);

    useEffect( ()=> { // 처음 실행시 한번 실행
        dispatch({
            type:"INIT",
            data: mockData,
        })
    },[]) // 처음 실행시 한번 실행


    return (
        // notes데이터 전역 변수로 전달
        <NotesStateContext.Provider value={notes}>
            <div>   
                <Header/>
                <div className='mainContaier mx-4'>
                    <TopUI/>
                    <NotePanel/>
                </div>
                <Advertisement/>
            </div>
        </NotesStateContext.Provider>
    )
}

export default NoteMain;